REACT_APP_API_KEY= AIzaSyA532eLjkrb5Tk_1sBNgXzlKDieOr2-e48
REACT_APP_AUTH_DOMAIN=arnica-app.firebaseapp.com
REACT_APP_PROJECT_ID=arnica-app
REACT_APP_STORAGE_BUCKET=arnica-app.appspot.com
REACT_APP_MSG_SENDER=61316599138
REACT_APP_APP_ID=1:61316599138:web:f770f0471b01827e72b03b,
REACT_APP_MEASUREMENT_ID=G-P2B4DV76ZK