.itemsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 15px;
}

/* media queries */
@media (min-width: 768px) {
  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin:15px auto;
  }
}
